This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            538 strings with 5142 characters,
and the built_in function-call counts, 2001 in all, are:
= -- 178
> -- 140
< -- 0
+ -- 55
- -- 50
* -- 173
:= -- 359
add.period$ -- 16
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 125
format.name$ -- 50
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 29
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 103
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 58
