\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}RSNA Breast Cancer Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Types of view in a mammogram screening:}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the views for one patient. In the left column we can see the MLO view, and in the right column we can see the CC view. }}{2}{}\protected@file@percent }
\newlabel{fig:types_of_view}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Exploratory Data Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of patients per number of Images.}}{2}{}\protected@file@percent }
\newlabel{fig:image_dist}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age Distribution. }}{2}{}\protected@file@percent }
\newlabel{fig:ages}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problems to Solve}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Imbalance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Leakage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Image related issues}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods and Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Image Processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Convolutional Neural Network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Baseline Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Model with extracted ROIs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Extra models (this might be tricky given the timeline, as we don't have results)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Suggestions}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
